# Application

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: AboutUs.java  HomeActivity.java  Image.java  ImageAdapter.java  MainMyApplication.java  SplashScreen.java  TasksAppController.java
app/src/main/java/com/example/application/PomodoroUtils/: PomodoroConstants.java  PomodoroStartTimerUtils.java  PomodoroStopTimerUtils.java  PomodoroUtils.java  PomodoroVolumeSeekBarUtils.java
app/src/main/java/com/example/application/customview/: RevealAnimation.java  RoundedCornerLayout.java
app/src/main/java/com/example/application/flashcardactivities/: AddCardActivity.java  Flashcard.java  FlashcardActivity.java
app/src/main/java/com/example/application/flashcarddatabase/: FlashcardAppDatabase.java  FlashcardDao.java  FlashcardDatabase.java
app/src/main/java/com/example/application/homeHelperClass/: homeAdapterClass.java  homehelper.java
app/src/main/java/com/example/application/notesactivities/: NoteActivity.java  NoteBaseActivity.java  NoteEditActivityNote.java
app/src/main/java/com/example/application/notesadapters/: NoteListAdapter.java
app/src/main/java/com/example/application/notesdatabase/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/application/notesinterfaces/: MainNoteClickListener.java
app/src/main/java/com/example/application/notesmodels/: Note.java
app/src/main/java/com/example/application/notesutils/: NoteConstant.java
app/src/main/java/com/example/application/pomodoroactivities/: PomodoroActivity.java  PomodoroApp.java  PomodoroSettingsActivity.java
app/src/main/java/com/example/application/pomodorotimer/: PomodoroCountDownTimerService.java  PomodoroStartTimerActionReceiver.java  PomodoroStopTimerActionReceiver.java
app/src/main/java/com/example/application/tasksactivity/: TasksBaseActivity.java  ToDoActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_baseline_add.xml  ic_cancel.xml  ic_main_menu_icon.xml  ic_next.xml  ic_previous.xml  ic_save_icon.xml  ic_search.xml  layout_bg.xml  rounded_button_bg.xml
app/src/main/res/drawable-hdpi/: progress_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_card.xml  activity_flashcard.xml  activity_home.xml  activity_note.xml  activity_note_edit.xml  activity_pomodoro.xml  activity_pomodoro_settings.xml  activity_to_do.xml  dialog_tasks_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  home_recyclerview.xml  item_task.xml  layout_alert_dialog.xml  main_note_list_item.xml  pomodoro_settings.xml  spinner_item.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_add_card.xml  activity_pomodoro.xml  activity_pomodoro_settings.xml
app/src/main/res/menu/: homemenu.xml  notesmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+8 files in other folders)
