<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".pomodoroactivities.PomodoroActivity">

    <ProgressBar
        android:id="@+id/countdownProgressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="273dp"
        android:layout_height="251dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/startPauseButton"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/rounded_button_bg"
        android:backgroundTint="@color/card3"
        android:text="@string/start_status_label"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownProgressBar"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/rounded_button_bg"
        android:fontFamily="@font/lexend_deca"
        android:text="@string/cancel_label"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownProgressBar"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/rounded_button_bg"
        android:backgroundTint="#829CCF"
        android:contentDescription="@string/settings_button"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/startPauseButton"
        app:layout_constraintTop_toBottomOf="@+id/countdownProgressBar"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/countdownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lexend_deca"
        android:text="@string/countdown_time"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/countdownProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/countdownProgressBar"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/countdownProgressBar"
        app:layout_constraintTop_toTopOf="@+id/countdownProgressBar"
        app:layout_constraintVertical_bias="0.015" />

</androidx.constraintlayout.widget.ConstraintLayout>